http {
  port = 9090
  port = ${?HTTP_PORT}
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  serviceUri = ""
  serviceUri = ${?HTTP_SERVICE_URI}
}

tmdbAPI = "https://api.themoviedb.org/3/"
tmdbAPI = ${?TMDB_API_PATH}
apiKey="5fdcb6eafc5f7c6b238952774693c9a9"
apiKey=${?TMDB_API_KEY}

akka {
  http {
    server.parsing.max-content-length = 100m
    server.parsing.ignore-illegal-header-for = ["Authorization"]
    idle-timeout = 60 s
    request-timeout = 20 s
    bind-timeout = 1s
    max-connections = 1024
    remote-address-header = off
    raw-request-uri-header = off
    verbose-error-messages = off

  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

