http {
  port = 9090
  port = ${?HTTP_PORT}
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  serviceUri = ""
  serviceUri = ${?HTTP_SERVICE_URI}
  serviceScheme = "http"
  serviceScheme = ${?HTTP_SERVICE_SCHEME}
  serviceHost = "localhost:"${http.port}
  serviceHost = ${?HTTP_SERVICE_HOST}
}

tmdbAPI = "https://api.themoviedb.org/3/"
tmdbAPI = ${?TMDB_API_PATH}
apiKey="5fdcb6eafc5f7c6b238952774693c9a9"
apiKey=${?TMDB_API_KEY}

akka {
  http {
    server.parsing.max-content-length = 100m
    server.parsing.ignore-illegal-header-for = ["Authorization"]
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

